VITE_SUPABASE_PROJECT_ID="gmfooppvohfbxrrrhhrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZm9vcHB2b2hmYnhycnJoaHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjg0NzMsImV4cCI6MjA4NjY0NDQ3M30.2tOPEJd_9sM6iA0jWHwkVkqcEuoQHioUTIk0EZ_VgYo"
VITE_SUPABASE_URL="https://gmfooppvohfbxrrrhhrj.supabase.co"
